body {
  font-family: "PT Sans", sans-serif;
  background-color: #252529;
  color: white;
  margin: 0;
  line-height: 1.6;
}
/* css vaariables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

img {
  width: 100%;
}
a{
  text-decoration: none;
  color: #ccc;
}

/* section */
.section {
   padding: 2rem;
}

.section-head {
  font-size: 40px;
  margin: 0;
}
.section h3{
  font-size: 24px;
}

#entertainment {
background: url(../images/entertainment.jpg) no-repeat center center/cover;
width: 100%;
height: 100vh;
position: relative;
overflow-y: hidden;
padding: 0;
}
#entertainment h3{
  padding-top: 4rem;
  font-size: 30px;
}

#gift-cards .gift-cards{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2,1fr);
  text-align: left;
}




/* showcase */
#showcase{
  margin: 0;
  padding: 0;
  background: url(../images/showcase.jpg) no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;

}

#showcase .container{
   margin-top: 25vh;  
   
}

#showcase h1 {
  font-size: 48px;
  margin-bottom: 0;
}

#showcase h2{
  font-size: 24px;

}

/* footer */
footer .footer-cols{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}
footer .footer-cols ul{
  list-style: none;
  color: lightgrey;
}
.footer-cols ul li:first-child{
  font-size: 1.2rem;
  padding-bottom: 8px;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}
.footer-bottom{
  background-color: #333;
  padding: 1rem;
}


/* utility classes */
.container{
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 48px;
}

.lead{
  font-size: 1.2rem;
}

.text-center{
  text-align: center;
}


/* btn */
.btn {
  padding: 16px;
  color: white;
  display: inline-block;

}

.btn-primary{
  background: var(--primary-color);
}
.btn-primary:hover{
  background: var(--primary-color-hover);
}
.btn-secondary{
  background: var(--secondary-color);
}
.btn-secondary:hover{
  background: var(--secondary-color-hover);
}

/* text color */
.text-primary{
  color: var(--primary-color);
}
.text-secondary{
  color: var(--secondary-color);
}
.text-light{
  color: var(--light-color);
}

.bg-light{
  background: var(--light-color);
  color: #333;
}

.mb{
  margin-bottom: 16px;
}
.mt{
  margin-top: 16px;
}


/* navigation */
nav {
  position: fixed;
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  .hide-on-small{
    display: none;
  }

  #showcase{
    height: 50vh;
  }

  #showcase .container{
    margin-top: 15vh;
  }
  #showcase h1{
    font-size: 24px;
  }
  #showcase h2{
    font-size: 1.5rem;
  }

  h1 {
    font-size: 2.8em;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media(max-width: 680px){
 #gift-cards .gift-cards{
    grid-template-columns: 1fr;
  }
  footer .footer-cols{
    display: none;
  }
}
@media(max-height: 480px){
  #showcase p.lead {
    display: none;
  }
}